<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_cd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/btn_dialog_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/close_dialog_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:text="Custom dialog title"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edit_txtBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="textbox1" />

            <EditText
                android:id="@+id/edit_txtBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="textbox2" />

            <EditText
                android:id="@+id/edit_txtBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:hint="textbox3" />

            <Button
                android:id="@+id/confirm_dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white2"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text="Bekräfta" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>