<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/back_arrow"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/backbutton"
            android:src="@drawable/profile_img_test"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_img"
            android:layout_centerHorizontal="true"
            android:text="Namn efternamn"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@hotmail.com"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile_name"
            android:textColor="@color/grey_white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_middle_container"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/account_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_settings"
            android:textColor="@color/winter_white"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginStart="5dp"/>

        <LinearLayout
            android:id="@+id/recyclerView_box"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:layout_below="@id/account_settings">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="4dp"
                android:scrollbars="vertical" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView_box"
            android:backgroundTint="@color/grey_white"
            android:textColor="@color/eerie_black"
            android:textSize="10sp"
            android:layout_marginStart="20dp"
            android:layout_centerInParent="true"
            android:text="@string/save"/>

    </RelativeLayout>



</RelativeLayout>