<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:padding="7dp"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/serviceCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/eerie_black2"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_image_background"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="@color/white"
                app:civ_border_width="10dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Loren ipsum"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Loren ipsum"
                android:textColor="@color/lightRed"
                android:textSize="11sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>